Table 3 
A Summary of the Seven ZTF AGN Flares that Match LIGO/Virgo Events


LIGO/Virgo alert ID	Name	Redshift	${\mathrm{log}}_{10}({M}_{\mathrm{BH}})$	Conf. Limit	t _g	t _e	${\mathrm{log}}_{10}(E)$	$\min {v}_{k}$	$\max {v}_{k}$	
			(M _sun)		(days)	(days)	(erg s)	(km s^-1)	(km s^-1)	
GW190403_051519	J124942.30+344928.9	0.438	8.6	0.606	11.7	45.3	51.6	5	990	
GW190403_051519	J183412.42+365655.3	0.419	9.1	0.864	12.7	41.0	50.5	15	2300	
GW190424_180648	J181719.94+541910.0	0.234	8.0	0.099	12.9	35.6	51.4	1	800	
GW190514_065416	J124942.30+344928.9	0.438	8.6	0.754	11.7	45.3	51.6	5	740	
GW190514_065416	J224333.95+760619.2	0.353	8.8	0.664	11.3	18.3	50.5	6	1400	
GW190521	J124942.30+344928.9	0.438	8.6	0.596	11.7	45.3	51.6	5	1300	
GW190731_140936	J053408.41+085450.6	0.5	(8.0)	0.754	7.6	27.4	51.0	1	990	
GW190803_022701	J053408.41+085450.6	0.5	(8.0)	0.488	7.6	27.4	51.0	1	920	
GW190803_022701	J120437.98+500024.0	0.389	8.0*	0.304	20.2	47.4	51.5	2	780	
GW190909_114149	J120437.98+500024.0	0.389	8.0*	0.057	20.2	47.4	51.5	2	1100	
GW200216_220804	J154342.46+461233.4	0.599	9.3	0.699	12.0	123.4	51.4	24	1300	
GW200220_124850	J154342.46+461233.4	0.599	9.3	0.113	12.0	123.4	51.4	24	1100	
Notes. The name used for each AGN is its position in sexagesimal format. BH masses are taken from PyQSOFit (Guo et al. 2018) fits to available spectra for the sources (see Appendix B) using the virial mass relationship of Ho & Kim (2015) for Hbeta and Shen & Liu (2012) for Halpha (asterisked values). The rise and decay timescales are measured in the rest frame of the AGN. $\min {v}_{k}$ and $\max {v}_{k}$ are the minimum and maximum kick velocities for the merged BH. "Conf. limit" is the percentile confidence contour within the 90% credible volume of the event at which the AGN is located. The redshift for J053408.41+085450.6 is a photometric redshift and is taken from the literature; its spectrum does not have any broad emission features to evaluate a virial mass so a fiducial mass of ${\mathrm{log}}_{10}({M}_{{BH}})=8$ is used.

