Table 4 
A Summary of the Merger Parameters for the Nine LIGO/Virgo Events with Associated Flares


LIGO/Virgo Alert ID	Data Set	Total Mass	M _1	M _2	Chirp Mass	chi _eff	
		(M _sun)	(M _sun)	(M _sun)	(M _sun)		
GW190403_051519	GWTC 2.1	111	85.0	20.0	34.0	0.68	
GW190424_180648	GWTC 2	73	40.5	31.8	31.0	0.13	
GW190514_065416	GWTC 2	68	39.0	28.4	28.5	-0.19	
GW190521	GWTC 2	164	95.3	69.0	69.2	0.03	
GW190731_140936	GWTC 2	70.1	41.5	28.8	29.5	0.06	
GW190803_022701	GWTC 2	65	37.3	27.3	27.3	-0.03	
GW190909_114149	GWTC 2	75	45.8	28.3	30.9	-0.06	
GW200216_220804	GWTC 3	81	51	30	32.9	0.10	
GW200220_124850	GWTC 3	67	28	39	28.2	0.10	

